
    #( '*** Adding Hosts POD 1\n' )
    #h5 = net.addHost( 'h7', ip="10.1.0.2/24", mac="00:00:00:00:00:05")  #Host 5 POD 1
    #h6 = net.addHost( 'h6', ip="10.1.0.3/24", mac="00:00:00:00:00:06")  #Host 6 POD 1
    #h7 = net.addHost( 'h7', ip="10.1.1.2/24", mac="00:00:00:00:00:07")  #Host 7 POD 1
    #h8 = net.addHost( 'h8', ip="10.1.1.3/24", mac="00:00:00:00:00:08")  #Host 8 POD 1

    #( '*** Adding Hosts POD 2\n' )
    #h9 = net.addHost( 'h9' , ip="10.2.0.2/24", mac="00:00:00:00:00:09")   #Host 9  POD 2
    #h10 = net.addHost( 'h10', ip="10.2.0.3/24", mac="00:00:00:00:00:10")  #Host 10 POD 2
    #h11 = net.addHost( 'h11', ip="10.2.1.2/24", mac="00:00:00:00:00:11")  #Host 11 POD 2
    #h12 = net.addHost( 'h12', ip="10.2.1.3/24", mac="00:00:00:00:00:12")  #Host 12 POD 2

    #( '*** Adding Hosts POD 3\n' )
    #h13 = net.addHost( 'h13', ip="10.3.0.2/24", mac="00:00:00:00:00:13")  #Host 13 POD 3
    #h14 = net.addHost( 'h14', ip="10.3.0.3/24", mac="00:00:00:00:00:14")  #Host 14 POD 3
    #h15 = net.addHost( 'h15', ip="10.3.1.2/24", mac="00:00:00:00:00:15")  #Host 15 POD 3
    #h16 = net.addHost( 'h16', ip="10.3.1.3/24", mac="00:00:00:00:00:16")  #Host 16 POD 3

    ############################################################
    ############################################################
    #net.addLink( r1, r00)
    #net.addLink( r1, r01)
    ############################################################
    ############################################################




    ############# Linking Edge Sw to Agg Sw POD 1 ##############
    #net.addLink( sw1_0, sw1_2 ) # |
    #net.addLink( sw1_0, sw1_3 ) # /

    #net.addLink( sw1_1, sw1_2 ) # \
    #net.addLink( sw1_1, sw1_3 ) # |

    ############# Linking Edge Sw to Agg Sw POD 2 ##############
    #net.addLink( sw2_0, sw2_2 ) # |
    #net.addLink( sw2_0, sw2_3 ) # /

    #net.addLink( sw2_1, sw2_2 ) # \
    #net.addLink( sw2_1, sw2_3 ) # |

    ############# Linking Edge Sw to Agg Sw POD 3 ##############
    #net.addLink( sw3_0, sw3_2 ) # |
    #net.addLink( sw3_0, sw3_3 ) # /

    #net.addLink( sw3_1, sw3_2 ) # \
    #net.addLink( sw3_1, sw3_3 ) # |

    ############################################################
    ############################################################
    ################# Linking POD 0 ############################
    #info( '*** Linking hosts to Edge Switches\n' )
    #info( '*** Linking POD 0 Hosts h1,h2 to Edge Switch sw01\n' )
    #net.addLink( h1, sw0_0) 
    #net.addLink( h2, sw0_0)
    #info( '*** Linking POD 0 Hosts h3,h4 to Edge Switch sw0-1\n' )
    #net.addLink( h3, sw0_1)
    #net.addLink( h4, sw0_1)

    ################# Linking POD 1 ############################        ##Dopo aver corretto non pinga da h1 a h2
    #info( '*** Linking POD 1 Hosts h5,h6 to Edge Switch sw1-0\n' )
    #net.addLink( h5, sw1_0) 
    #net.addLink( h6, sw1_0)
    #info( '*** Linking POD 1 Hosts h7,h8 to Edge Switch sw1-1\n' )
    #net.addLink( h7, sw1_1)
    #net.addLink( h8, sw1_1)
    
    ################# Linking POD 2 ############################
    #info( '*** Linking POD 2 Hosts h9,h10 to Edge Switch sw2-0\n' )
    #net.addLink( h9, sw2_0) 
    #net.addLink( h10, sw2_0)
    #info( '*** Linking POD 2 Hosts h11,h12 to Edge Switch sw2-1\n' )
    #net.addLink( h11, sw2_1)
    #net.addLink( h12, sw2_1)

    ################# Linking POD 3 ############################
    #info( '*** Linking POD 3 Hosts h3,h14 to Edge Switch sw3-0\n' )
    #net.addLink( h13, sw3_0) 
    #net.addLink( h14, sw3_0)
    #info( '*** Linking POD 3 Hosts h15,h16 to Edge Switch sw3-1\n' )
    #net.addLink( h15, sw3_1)
    #net.addLink( h16, sw3_1)

    #c0.start()
    #h1.setDefaultRoute(intf='h1-eth0')
    #############################################################################################################
